using System;

namespace Lesson07_home_1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            Написать консольное приложение, которое запрашивает строку и выводит
            количество слов, начинающихся на букву A.
            Программа должна спрашивать исходную строку до тех пор, пока
            пользователь не введёт хотя бы 2 слова.
            Пример работы программы:
            > Введите строку из нескольких слов:
            > тест /это ввод пользователя/
            > Слишком мало слов :( Попробуйте ещё раз:
            > Антон купил арбуз. Алый мак растет среди травы. /это ввод пользователя/
            > Количество слов, начинающихся с буквы 'А': 3.
            > Нажмите любую клавишу для выхода...
             */
            string str;
            string[] words;
            Console.WriteLine("Введите строку длиной не менее двух слов:");

            do
            {
                str = Console.ReadLine();
                words = str.Split(' ', StringSplitOptions.RemoveEmptyEntries);
                if (words.Length < 2)
                    Console.WriteLine("Введены некорректные данные,\nПовторите ввод:");
            }
            while (words.Length < 2);
            

            Console.ReadKey();
        }
    }
}
