#include<iostream>
#include<Windows.h>

using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	/////////////Арифметические операции с указателями/////////////////////
	//1.Инкремент, декремент	
	int i, *p;
	p = &i;
	*p= 100;
	cout << "i=" << i << endl;
	cout << "p=" << p<<endl;
	p++;
	cout << "после увеличения p=" << p << endl;//адрес увеличился на 4, т.к. базовый тип int - 4 байта
	p--;
	cout << "после уменьшения p=" << p << endl;//адрес уменьшился на 4, т.к. базовый тип int - 4 байта
	//изменяем значение в ячейке памяти с адресом записанным в указателе
	int num, *p1;
	p1 = &num;
	*p1 = 100;
	cout << "num=" << num<<endl;
	(*p1)++;
	cout << "После увеличения num=" << num<<endl;
	(*p1)--;
	cout << "После уменьшения num=" << num << endl;
	///////////////////////////////////////////////////
	//2.К указателю можно прибавлять или отнимать целое число
	
	//пример
	int m[10], *pm;
	double n[10], *pn;
	pm = m;
	pn = n;

	for (int k = 0; k<10; k++)
	{
		*(pm+k) = 2*k;//записываем  значение по указателю
		*(pn+k) = 3*k;
		cout << "k=" << k << ", m[" << k << "]=" << m[k] << ",  n[" << k << "]=" << n[k] << endl;
	}
	for (int k = 0; k<10; k++)
	{
	//увеличиваем указатель на целое число
		cout << pm + k << "     " << pn + k << endl;

	}

	//3.Из одного указателя можно вычитать другой указатель, чтобы узнать кол-во элементов между ними (складывать указатели нельзя - нет смысла)
	//можно сравнивать их, т.е. больше- меньше
	//пример: оборачивание строки
	char s[] = "Эту строку надо перевернуть.";
	char *start, *end, t;
	int len;
	len = strlen(s);
	cout << "Исходная строка: " << s << endl;
	//cout << "Длина строки: " << len << endl;
	start = s;
	//end = s + len-1;
	//последнюю строку можно и так:
	end = &s[len - 1];
	//cout <<"Start= "<< *start << endl;
	//cout <<"End= "<<*end<< endl;
	while (start < end)
	{
		t = *start;
		*start = *end;
		*end = t;
		start++;
		end--;
	}
	cout << "Преобразованная строка: " << s << endl;
	return 0;
}