using System;

namespace Reminder
{
	class Program
	{
		static void Main(string[] args)
		{
			/*
			нужен клиент для чат-бота телеграмма
			 требования:
			
			1.Иметь возможность послать сообщение заданного формата(дата-время, текст ) чатботу
			2.Сообщения надо сохранять и просматривать на предмет актуальности.
			 При наступлении времени надо послать напоминание отправителю сообщения.
			 
			Функционал:
			
			3. Прием сообщений  MessageReceiver
			4  Анализ/Парсинг сообщения  (преобразует текст в класс ReminderItem)
			5. Хранить сообщения   MessageStorage
			6. периодически проверять время (не пора ли отправлять ответное сообщение)   MessageProcess
			7. Удалять
			8. Задать формат сообщения
			9. Идентификатор отправителя, дата-время, текст для обратной отправки

			Отправка сообщений  MessageSender
			2202 2001 6739 6892

			
			 */


			Console.ReadKey();
		}
	}
}
