#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int i = 10, *p; //объявили *p, т.е. в p будут хранится адреса ячеек памяти в которых будут хранится значания типа int
	p = &i;  //в переменной p хранится адрес ячейки памяти в которой хранится переменная i
	cout << "адрес: "<<p << endl;  //выведем адрес ячейки памяти (в ней значение переменной i)
	cout << "значение: "<<*p<<endl; //*p  - значение которое хранится в ячейке памяти с адресом в p

	cout << "Изменим значение через указатель:\n";
	*p = 20; //присвоили значение 20 ячейке памяти на которую указывает p, т.е. изменили значение переменной i
	cout << "i=" << i <<endl;

//////////////////////////////////////////////////////
	cout << "Не к добру нижеследующий код\n";
	double x, y;
	int *p1;
	x = 123.23;
	p1 = (int*)&x;
	y = *p1;  //здесь будет мусор, т.к. 
	//y принимает только 4 байта (int) а не 8 (double)
	//это из-за того,что p1 типа int, а не double 
	cout << "x=" << x<< endl;
	cout << "y=" << y << endl;
/////////////////////////////////////////////////////
	cout << "Правильно так:\n";
	double a, b;
	double *p2;
	a = 123.23;
	p2 = &a;
	b = *p2;
	cout << "a=" << a << endl;
	cout << "b=" << b << endl;

	
	(*p2)++;
	b = *p2;
	cout << "После увеличения:\n";
	cout << "a=" << a << endl;
	cout << "b=" << b << endl;


	return 0;
}